--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" },
	},

	--
	-- Android section
	--
	android =
	{
		versionCode = "10",
		usesPermissions =
		{
		 --"android.permission.INTERNET",  --accesso ad internet
         --"android.permission.WRITE_EXTERNAL_STORAGE", --permette il salvataggio dei media e il supporto camera
         --"android.permission.ACCESS_FINE_LOCATION",  --permette l'accesso al gps
         --"android.permission.ACCESS_COARSE_LOCATION",  --permette di ricevere la posizione dal wifi/cellulare
		},
		usesFeatures =
        {
         { name="android.hardware.camera", required=false },
         { name="android.hardware.location", required=false },
         { name="android.hardware.location.gps", required=false }
        },
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
		  --CFBundleIconFiles = {},  -- Required!
          --UILaunchStoryboardName = "LaunchScreen",  -- Required!
          --UIStatusBarHidden = true,
          --CFBundleDisplayName = "TimeLine Fights",
          --CFBundleName = "TimeLine Fights",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
